<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageId"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:src="@drawable/tum1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <LinearLayout
        android:layout_width="190dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vTitle"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:text="List View with 2 Projects | Adapter |Imp Topic | Android Devlopment Series"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lll1"
                android:id="@+id/channelLogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/channelName"
                android:textSize="13dp"
                android:text="Saumya Singh"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/videoViews"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:text="1.5M Views 9 months ago"
                />

        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_vert_24"/>

</LinearLayout>